Partlist exported from C:/Users/camer/Documents/OPEnS/SmartRock/SmartRock_AGU_F2021_BRD/SmartRock_EC_V3_2_0_AGU.sch at 2/19/2022 11:05 AM

Qty Value        Device         Package          Parts                       Description                                          AVAILABILITY DESCRIPTION                                                                              DIGI-KEY_PART_NUMBER MF                MP           PACKAGE                    POPULARITY PRICE PURCHASE-URL                                            SPICEPREFIX
5                DIODEDO-1N4148 DO-1N4148        D1, D2, D3, D4, D5          Diode                                                                                                                                                                                                                                                                                                                         
1                JST_2PIN-THM   JST-PH-2-THM     CN1                         JST 2-Pin Connectors of various flavors                                                                                                                                                                                                                                                                                       
3                LEDSMT1206     1206             LED1, LED2, LED3            LED                                                                                                                                                                                                                                                                                                                           
1                PINHD-1X12-CB  1X12-CB          JP1                         PIN HEADER                                                                                                                                                                                                                                                                                                                    
1                PINHD-1X15-CB  1X15-CB          JP2                         PIN HEADER                                                                                                                                                                                                                                                                                                                    
1                PINHD-1X1CB    1X01-CLEANBIG    JP3                         Pin header 1x1 for 0.1" spacing                                                                                                                                                                                                                                                                                               
1                PINHD-1X3CB    1X03-CLEANBIG    JP5                         PIN HEADER                                                                                                                                                                                                                                                                                                                    
2                R-US_0204/7    0204/7           R12, R13                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                     
3   100nF        C-EUC1206      C1206            C1, C2, C3                  CAPACITOR, European symbol                                                                                                                                                                                                                54                                                                       C          
2   10K          R-US_R1206     R1206            R7, R9                      RESISTOR, American symbol                                                                                                                                                                                                                 19                                                                       R          
3   10k          R-US_R1206     R1206            R2, R14, R15                RESISTOR, American symbol                                                                                                                                                                                                                 19                                                                       R          
3   1K           R-US_R1206     R1206            R1, R4, R6                  RESISTOR, American symbol                                                                                                                                                                                                                 19                                                                       R          
1   1k           R-US_R1206     R1206            R17                         RESISTOR, American symbol                                                                                                                                                                                                                 19                                                                       R          
7   1uF          C-EUC1206      C1206            C4, C5, C6, C7, C8, C9, C10 CAPACITOR, European symbol                                                                                                                                                                                                                54                                                                       C          
1   22K          R-US_R1206     R1206            R3                          RESISTOR, American symbol                                                                                                                                                                                                                 19                                                                       R          
1   2K           R-US_R1206     R1206            R5                          RESISTOR, American symbol                                                                                                                                                                                                                 19                                                                       R          
2   4.7K         R-US_R1206     R1206            R8, R11                     RESISTOR, American symbol                                                                                                                                                                                                                 19                                                                       R          
2   4.7k         R-US_R1206     R1206            R18, R19                    RESISTOR, American symbol                                                                                                                                                                                                                 19                                                                       R          
1   5K           R-US_R1206     R1206            R10                         RESISTOR, American symbol                                                                                                                                                                                                                 19                                                                       R          
1   ADS1115IDGST ADC_ADS1015    MSOP10           U1                          ADS1015 - 12-bit 4-Channel I2C ADC with Internal PGA                                                                                                                                                                                                                                                                          
1   EG1218S      EG1218S        EG1218           S1                          SLIDING SWITCH                                                     Slide Switch SPDT Through Hole                                                          EG1218A-ND           E-Switch          EG1218       None                                        https://pricing.snapeda.com/search/part/EG1218/?ref=eda            
1   JST_3PIN_2MM JST_3PIN_2MM   JST_3PIN_2MM     U$9                                                                                                                                                                                                                                                                                                                                                       
1   JST_4PIN_2MM JST_4PIN_2MM   JST_4PIN_2MM     U$7                                                                                                                                                                                                                                                                                                                                                       
1   TL074P       TL074P         DIL14            IC2                         OP AMP                                                                                                                                                                                                                                    0                                                                                   
1   TPS60400DBVR TPS60400DBVR   SOT95P280X145-5N U2                          Unregulated 60mA charge pump Voltage Inverter        Unavailable   60mA Charge Pump Voltage Inverter with Variable Switching Frequency 5-SOT-23 -40 to 85                       Texas Instruments TPS60400DBVR SOT-23-5 Texas Instruments            None                                                                     
