{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-05-27T23:38:26Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.671119,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "SmartRock_OsmoPod"
        },
        "Owner": "Cameron Whitlow <whitloca@oregonstate.edu>",
        "Size": {
            "X": 12,
            "Y": 13.25
        }
    }
}
