EAGLE AutoRouter Statistics:

Job           : C:/Users/camer/Documents/OPEnS/SmartRock/SmartRock_AGU_F2021_BRD/SmartRock_EC_V3_2_0_AGU.brd

Start at      : 15:14:01 (11/3/2021)
End at        : 16:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    54   RoutingGrid: 9 mil  Layers: 2
Connections   :    88   predefined:  86 ( 25 Vias )

Router memory :   233280

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    97.7 %

Final             : 97.7% finished
