Partlist exported from C:/Users/chris/OneDrive/Desktop/OPEnS Lab/SmartRock/SR Git Hub/SmartRock-master/PCB/MS5803_Breakout/SmartRock_MS5803_Breakout.sch at 6/19/2024 1:03 PM

Qty Value       Device      Package     Parts Description                POPULARITY SPICEPREFIX
1   0.1uF       C-EUC0805   C0805       C1    CAPACITOR, European symbol 88         C          
1   GND         PINHD-1X1   1X01        JP5   PIN HEADER                 64                    
1   MS5803-02BA MS5803-02BA MS5803-02BA U1                                                     
1   SCL         PINHD-1X1   1X01        JP1   PIN HEADER                 64                    
1   SDA         PINHD-1X1   1X01        JP2   PIN HEADER                 64                    
1   VCC         PINHD-1X1   1X01        JP4   PIN HEADER                 64                    
