Partlist exported from C:/Users/chris/OneDrive/Desktop/OPEnS Lab/SmartRock/SR Git Hub/SmartRock-master/PCB/4-pin_EC_Breakout/SmartRock_4-pin_EC_Breakout-v5.sch at 6/19/2024 12:06 PM

Qty Value         Device          Package       Parts                      Description                     POPULARITY
1                 PINHD-1X12-CB   1X12-CB       JP4                        PIN HEADER                                
1                 PINHD-1X15-CB   1X15-CB       JP5                        PIN HEADER                                
1                 PINHD-1X1CB     1X01-CLEANBIG JP6                        Pin header 1x1 for 0.1" spacing           
2                 PINHD-1X4       1X04          JP1, JP2                   PIN HEADER                      91        
1   100k          R-US_M1206      M1206         R14                        RESISTOR, American symbol                 
2   100uF         C-US025-024X044 C025-024X044  C3, C5                     CAPACITOR, American symbol                
6   10k           R-US_M1206      M1206         R7, R9, R10, R11, R12, R13 RESISTOR, American symbol                 
2   1M            R-US_M1206      M1206         R8, R15                    RESISTOR, American symbol                 
4   1N4004        1N4004          DO41-10       D1, D2, D3, D4             DIODE                                     
4   1k            R-US_M1206      M1206         R2, R3, R5, R6             RESISTOR, American symbol                 
1   1nF           C-USC1206       C1206         C4                         CAPACITOR, American symbol                
2   1uF           C-US025-024X044 C025-024X044  C1, C2                     CAPACITOR, American symbol                
1   200           R-US_M1206      M1206         TUNING_RESISTOR            RESISTOR, American symbol                 
3   3.3k          R-US_M1206      M1206         R1, R4, R16                RESISTOR, American symbol                 
1   ADS1115       ADS1115         ADS1115       U5                                                                   
1   CD4060BPWR    CD4060BPWR      CD4060BPWR    U1                                                                   
1   JST_3PIN_2MM  JST_3PIN_2MM    JST_3PIN_2MM  CN2                                                                  
1   MAX660MX/NOPB MAX660MX/NOPB   MAX660MX/NOPB U6+                                                                  
3   TL074CPWR     TL074CPWR       LT074CPWR     U2, U3, U4                                                           
