Partlist exported from C:/Users/camer/Documents/OPEnS/RainSavor/SmartRock Board/SmartRock_EC.sch at 5/5/2021 3:19 PM

Qty Value        Device         Package          Parts                       Description                                          AVAILABILITY DESCRIPTION                                                                              MF                MP           PACKAGE                    POPULARITY PRICE SPICEPREFIX
5                DIODEDO-1N4148 DO-1N4148        D1, D2, D3, D4, D5          Diode                                                                                                                                                                                                                                            
1                JST_2PIN-THM   JST-PH-2-THM     CN1                         JST 2-Pin Connectors of various flavors                                                                                                                                                                                                          
3                LEDSMT1206     1206             LED1, LED2, LED3            LED                                                                                                                                                                                                                                              
1                PINHD-1X12-CB  1X12-CB          JP1                         PIN HEADER                                                                                                                                                                                                                                       
1                PINHD-1X15-CB  1X15-CB          JP2                         PIN HEADER                                                                                                                                                                                                                                       
1                PINHD-1X1CB    1X01-CLEANBIG    JP3                         Pin header 1x1 for 0.1" spacing                                                                                                                                                                                                                  
1                PINHD-1X2      1X02             REED                        PIN HEADER                                                                                                                                                                                                                                       
1                PINHD-1X3CB    1X03-CLEANBIG    JP5                         PIN HEADER                                                                                                                                                                                                                                       
3   100nF        C-EUC1206      C1206            C1, C2, C3                  CAPACITOR, European symbol                                                                                                                                                                                           54               C          
3   10K          R-US_R1206     R1206            R2, R7, R9                  RESISTOR, American symbol                                                                                                                                                                                            19               R          
2   10k          R-US_R1206     R1206            R14, R15                    RESISTOR, American symbol                                                                                                                                                                                            19               R          
3   1K           R-US_R1206     R1206            R1, R4, R6                  RESISTOR, American symbol                                                                                                                                                                                            19               R          
1   1k           R-US_R1206     R1206            R17                         RESISTOR, American symbol                                                                                                                                                                                            19               R          
7   1uF          C-EUC1206      C1206            C4, C5, C6, C7, C8, C9, C10 CAPACITOR, European symbol                                                                                                                                                                                           54               C          
1   22K          R-US_R1206     R1206            R3                          RESISTOR, American symbol                                                                                                                                                                                            19               R          
1   2K           R-US_R1206     R1206            R5                          RESISTOR, American symbol                                                                                                                                                                                            19               R          
2   4.7K         R-US_R1206     R1206            R8, R11                     RESISTOR, American symbol                                                                                                                                                                                            19               R          
2   4.7k         R-US_R1206     R1206            R18, R19                    RESISTOR, American symbol                                                                                                                                                                                            19               R          
1   5K           R-US_R1206     R1206            R10                         RESISTOR, American symbol                                                                                                                                                                                            19               R          
1   AD5246       AD5246         AD5246           U$1                                                                                                                                                                                                                                                                          
1   ADS1115IDGST ADC_ADS1015    MSOP10           U1                          ADS1015 - 12-bit 4-Channel I2C ADC with Internal PGA                                                                                                                                                                                             
1   JST_3PIN_2MM JST_3PIN_2MM   JST_3PIN_2MM     U$9                                                                                                                                                                                                                                                                          
1   JST_4PIN_2MM JST_4PIN_2MM   JST_4PIN_2MM     U$7                                                                                                                                                                                                                                                                          
1   TL074P       TL074P         DIL14            IC2                         OP AMP                                                                                                                                                                                                               0                           
1   TPS60400DBVR TPS60400DBVR   SOT95P280X145-5N U2                          Unregulated 60mA charge pump Voltage Inverter        Unavailable   60mA Charge Pump Voltage Inverter with Variable Switching Frequency 5-SOT-23 -40 to 85  Texas Instruments TPS60400DBVR SOT-23-5 Texas Instruments            None             
