Partlist exported from C:/Users/camer/Documents/OPEnS/RainSavor/SmartRock OsmoPod/SmartRock_Osmopod/SmartRock_OsmoPod.sch at 5/27/2021 4:38 PM

Qty Value       Device      Package     Parts         Description                POPULARITY SPICEPREFIX
1   0.1uF       C-EUC0805   C0805       C1            CAPACITOR, European symbol 88         C          
2   EC          PINHD-1X1   1X01        JP3, JP6      PIN HEADER                 64                    
3   GND         PINHD-1X1   1X01        JP5, JP7, JP8 PIN HEADER                 64                    
1   MS5803-02BA MS5803-02BA MS5803-02BA U1                                                             
1   SCL         PINHD-1X1   1X01        JP1           PIN HEADER                 64                    
1   SDA         PINHD-1X1   1X01        JP2           PIN HEADER                 64                    
1   VCC         PINHD-1X1   1X01        JP4           PIN HEADER                 64                    
